﻿<!DOCTYPE html>
<html>
  <head>
    <title>assets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/assets/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/assets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_3">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>Brown</span></p><p><span>Sally</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u333" class="ax_default ellipse">
        <img id="u333_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u334" class="ax_default image">
        <img id="u334_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default sticky_4">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p style="font-size:11px;"><span><br></span></p><p style="font-size:20px;"><span>2</span></p><p style="font-size:11px;"><span>SUPERVISOR</span></p><p style="font-size:11px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default sticky_4">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p style="font-size:11px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;"><br></span></p><p style="font-size:11px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;font-size:20px;">3</span></p><p style="font-size:11px;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;">STACKER</span></p><p style="font-size:13px;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default sticky_4">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p style="font-size:11px;"><span><br></span></p><p style="font-size:20px;"><span>1</span></p><p style="font-size:11px;"><span>CHECKOUT</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/home/01modalpanel_u129.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u339" class="ax_default" data-left="181" data-top="121" data-width="120" data-height="272">

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default sticky_4">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">13:00 - 21:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u341" class="ax_default icon">
          <img id="u341_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u342" class="ax_default icon">
          <img id="u342_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default sticky_4">
          <img id="u343_img" class="img " src="images/assets/u343.png"/>
          <div id="u343_text" class="text ">
            <p><span>2 S</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="41" data-top="121" data-width="120" data-height="272">

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default sticky_4">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">5:00 - 13:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u346" class="ax_default icon">
          <img id="u346_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u347" class="ax_default icon">
          <img id="u347_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u348" class="ax_default sticky_4">
          <img id="u348_img" class="img " src="images/clickonbrownsally/u288.png"/>
          <div id="u348_text" class="text ">
            <p><span>3 S</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/clickonbrownsally/u269.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u350" class="ax_default image">
        <img id="u350_img" class="img " src="images/clickonbrownsally/u270.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u351" class="ax_default image">
        <img id="u351_img" class="img " src="images/clickonbrownsally/u271.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default image">
        <img id="u352_img" class="img " src="images/clickonbrownsally/u272.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image">
        <img id="u353_img" class="img " src="images/clickonbrownsally/u273.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_default image">
        <img id="u354_img" class="img " src="images/clickonbrownsally/u274.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/clickonbrownsally/u275.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u356" class="ax_default image">
        <img id="u356_img" class="img " src="images/clickonbrownsally/u276.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u357" class="ax_default image">
        <img id="u357_img" class="img " src="images/clickonbrownsally/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/home/u119.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u359" class="ax_default image">
        <img id="u359_img" class="img " src="images/clickonbrownsally/u306.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_default image">
        <img id="u360_img" class="img " src="images/clickonbrownsally/u307.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_default image">
        <img id="u361_img" class="img " src="images/clickonbrownsally/u308.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u362" class="ax_default image" title="Add New Shift">
        <img id="u362_img" class="img " src="images/home/u120.png"/>
      </div>

      <!-- 01modal (Dynamic Panel) -->
      <div id="u363" class="ax_default" data-label="01modal">
        <div id="u363_state0" class="panel_state" data-label="State1" style="">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- 01modalpanel (Image) -->
            <div id="u364" class="ax_default image" data-label="01modalpanel">
              <img id="u364_img" class="img " src="images/home/01modalpanel_u129.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u365" class="ax_default paragraph">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>5&nbsp; :&nbsp; 00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u366" class="ax_default paragraph">
              <div id="u366_div" class=""></div>
              <div id="u366_text" class="text ">
                <p><span>13&nbsp; :&nbsp; 30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u367" class="ax_default paragraph">
              <div id="u367_div" class=""></div>
              <div id="u367_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u368" class="ax_default paragraph">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default box_3">
              <div id="u369_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u370" class="ax_default paragraph">
              <div id="u370_div" class=""></div>
              <div id="u370_text" class="text ">
                <p><span>Start Date&nbsp; 20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="ax_default paragraph">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>End Date&nbsp; &nbsp; 20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u372" class="ax_default image">
              <img id="u372_img" class="img " src="images/home/u137.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u373" class="ax_default image">
              <img id="u373_img" class="img " src="images/home/u138.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u374" class="ax_default button">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>Add Shift</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u375" class="ax_default button">
              <div id="u375_div" class=""></div>
              <div id="u375_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u376" class="ax_default image">
              <img id="u376_img" class="img " src="images/home/u143.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u377" class="ax_default text_field">
              <input id="u377_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
