﻿<!DOCTYPE html>
<html>
  <head>
    <title>clickonBrownSally</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/clickonbrownsally/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/clickonbrownsally/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u155" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_default table_cell">
          <img id="u184_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_default table_cell">
          <img id="u188_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_default table_cell">
          <img id="u190_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/home/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_default table_cell">
          <img id="u194_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_default table_cell">
          <img id="u196_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_default table_cell">
          <img id="u200_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_default table_cell">
          <img id="u202_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/home/u48.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u204" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/home/u50.png"/>
          <div id="u205_text" class="text ">
            <p><span>00:00 AM </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/home/u50.png"/>
          <div id="u206_text" class="text ">
            <p><span>1:00 AM </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/home/u50.png"/>
          <div id="u207_text" class="text ">
            <p><span>2:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/home/u50.png"/>
          <div id="u208_text" class="text ">
            <p><span>3:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/home/u50.png"/>
          <div id="u209_text" class="text ">
            <p><span>4:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/home/u50.png"/>
          <div id="u210_text" class="text ">
            <p><span>5:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/home/u50.png"/>
          <div id="u211_text" class="text ">
            <p><span>6:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/home/u50.png"/>
          <div id="u212_text" class="text ">
            <p><span>7:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/home/u50.png"/>
          <div id="u213_text" class="text ">
            <p><span>8:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/home/u50.png"/>
          <div id="u214_text" class="text ">
            <p><span>9:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/home/u50.png"/>
          <div id="u215_text" class="text ">
            <p><span>10:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/home/u50.png"/>
          <div id="u216_text" class="text ">
            <p><span>11:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/home/u50.png"/>
          <div id="u217_text" class="text ">
            <p><span>12:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/home/u50.png"/>
          <div id="u218_text" class="text ">
            <p><span>13:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/home/u50.png"/>
          <div id="u219_text" class="text ">
            <p><span>14:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/home/u50.png"/>
          <div id="u220_text" class="text ">
            <p><span>15:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/home/u50.png"/>
          <div id="u221_text" class="text ">
            <p><span>16:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/home/u50.png"/>
          <div id="u222_text" class="text ">
            <p><span>17:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/home/u50.png"/>
          <div id="u223_text" class="text ">
            <p><span>18:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/home/u50.png"/>
          <div id="u224_text" class="text ">
            <p><span>19:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/home/u50.png"/>
          <div id="u225_text" class="text ">
            <p><span>20:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/home/u50.png"/>
          <div id="u226_text" class="text ">
            <p><span>21:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/home/u50.png"/>
          <div id="u227_text" class="text ">
            <p><span>22:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/home/u73.png"/>
          <div id="u228_text" class="text ">
            <p><span>23:00 PM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u229" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/home/u75.png"/>
          <div id="u230_text" class="text ">
            <p><span>EMPLOYEES</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/home/u76.png"/>
          <div id="u231_text" class="text ">
            <p><span>TIME</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/home/u77.png"/>
          <div id="u232_text" class="text ">
            <p><span>SAT 18 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/home/u77.png"/>
          <div id="u233_text" class="text ">
            <p><span>SUN 19 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/home/u77.png"/>
          <div id="u234_text" class="text ">
            <p><span>MON 20 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/home/u77.png"/>
          <div id="u235_text" class="text ">
            <p><span>TUE 21 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/home/u77.png"/>
          <div id="u236_text" class="text ">
            <p><span>WED 22 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/home/u77.png"/>
          <div id="u237_text" class="text ">
            <p><span>THU 23 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/home/u83.png"/>
          <div id="u238_text" class="text ">
            <p><span>FRI 24 AUG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_3">
        <img id="u239_img" class="img " src="images/home/u84.png"/>
        <div id="u239_text" class="text ">
          <p><span>White </span></p><p><span>Frank</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u240" class="ax_default ellipse">
        <img id="u240_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_3">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>Brown</span></p><p><span>Sally</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u242" class="ax_default ellipse">
        <img id="u242_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_3">
        <img id="u243_img" class="img " src="images/home/u86.png"/>
        <div id="u243_text" class="text ">
          <p><span>Tangue</span></p><p><span>Steve </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u244" class="ax_default ellipse">
        <img id="u244_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_3">
        <img id="u245_img" class="img " src="images/home/u86.png"/>
        <div id="u245_text" class="text ">
          <p><span>Yellow</span></p><p><span>Tom</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u246" class="ax_default ellipse">
        <img id="u246_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_3">
        <img id="u247_img" class="img " src="images/home/u86.png"/>
        <div id="u247_text" class="text ">
          <p><span>Blue</span></p><p><span>Andrew</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u248" class="ax_default ellipse">
        <img id="u248_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_3">
        <img id="u249_img" class="img " src="images/home/u86.png"/>
        <div id="u249_text" class="text ">
          <p><span>Black</span></p><p><span>Sarah</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u250" class="ax_default ellipse">
        <img id="u250_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_3">
        <img id="u251_img" class="img " src="images/home/u86.png"/>
        <div id="u251_text" class="text ">
          <p><span>Red</span></p><p><span>Paul</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u252" class="ax_default ellipse">
        <img id="u252_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_3">
        <img id="u253_img" class="img " src="images/home/u86.png"/>
        <div id="u253_text" class="text ">
          <p><span>Green</span></p><p><span>Steven</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u254" class="ax_default ellipse">
        <img id="u254_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_3">
        <img id="u255_img" class="img " src="images/home/u86.png"/>
        <div id="u255_text" class="text ">
          <p><span>Orange</span></p><p><span>David</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u256" class="ax_default ellipse">
        <img id="u256_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_3">
        <img id="u257_img" class="img " src="images/home/u86.png"/>
        <div id="u257_text" class="text ">
          <p><span>Cyan</span></p><p><span>Rachel</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u258" class="ax_default ellipse">
        <img id="u258_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_3">
        <img id="u259_img" class="img " src="images/home/u86.png"/>
        <div id="u259_text" class="text ">
          <p><span>Magenta</span></p><p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u260" class="ax_default ellipse">
        <img id="u260_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_3">
        <img id="u261_img" class="img " src="images/home/u86.png"/>
        <div id="u261_text" class="text ">
          <p><span>Teal</span></p><p><span>Ashley</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u262" class="ax_default ellipse">
        <img id="u262_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_3">
        <img id="u263_img" class="img " src="images/home/u86.png"/>
        <div id="u263_text" class="text ">
          <p><span>Grey</span></p><p><span>Emily</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u264" class="ax_default ellipse">
        <img id="u264_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default box_3">
        <div id="u265_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/home/u113.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_default line">
        <img id="u267_img" class="img " src="images/home/u111.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/home/u113.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u269" class="ax_default image">
        <img id="u269_img" class="img " src="images/clickonbrownsally/u269.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/clickonbrownsally/u270.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/clickonbrownsally/u271.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/clickonbrownsally/u272.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/clickonbrownsally/u273.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/clickonbrownsally/u274.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/clickonbrownsally/u275.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/clickonbrownsally/u276.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image">
        <img id="u278_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/clickonbrownsally/u280.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/home/u119.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default heading_1">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Axure RP click through High-fidelity prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/home/u112.png"/>
      </div>

      <!-- 03shift (Group) -->
      <div id="u284" class="ax_default" data-label="03shift" data-left="692" data-top="268" data-width="120" data-height="272">

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default sticky_4">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">5:00 - 13:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u286" class="ax_default icon">
          <img id="u286_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u287" class="ax_default icon">
          <img id="u287_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u288" class="ax_default sticky_4">
          <img id="u288_img" class="img " src="images/clickonbrownsally/u288.png"/>
          <div id="u288_text" class="text ">
            <p><span>3 S</span></p>
          </div>
        </div>
      </div>

      <!-- 02shift (Group) -->
      <div id="u289" class="ax_default" data-label="02shift" data-left="571" data-top="541" data-width="120" data-height="272">

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default sticky_4">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">13:00 - 21:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u291" class="ax_default icon">
          <img id="u291_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u292" class="ax_default icon">
          <img id="u292_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default sticky_4">
          <img id="u293_img" class="img " src="images/clickonbrownsally/u288.png"/>
          <div id="u293_text" class="text ">
            <p><span>3 S</span></p>
          </div>
        </div>
      </div>

      <!-- 01shift (Group) -->
      <div id="u294" class="ax_default" data-label="01shift" data-left="450" data-top="269" data-width="120" data-height="272">

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default sticky_4">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">5:00 - 13:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u296" class="ax_default icon">
          <img id="u296_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u297" class="ax_default icon">
          <img id="u297_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default sticky_4">
          <img id="u298_img" class="img " src="images/clickonbrownsally/u288.png"/>
          <div id="u298_text" class="text ">
            <p><span>3 S</span></p>
          </div>
        </div>
      </div>

      <!-- 04shift (Group) -->
      <div id="u299" class="ax_default" data-label="04shift" data-left="813" data-top="268" data-width="120" data-height="272">

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default sticky_4">
          <div id="u300_div" class=""></div>
          <div id="u300_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">5:00 - 13:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u301" class="ax_default icon">
          <img id="u301_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u302" class="ax_default icon">
          <img id="u302_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u303" class="ax_default sticky_4">
          <img id="u303_img" class="img " src="images/clickonbrownsally/u288.png"/>
          <div id="u303_text" class="text ">
            <p><span>3 S</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_default image" title="Add New Shift">
        <img id="u304_img" class="img " src="images/home/u120.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/home/u111.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u306" class="ax_default image">
        <img id="u306_img" class="img " src="images/clickonbrownsally/u306.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_default image">
        <img id="u307_img" class="img " src="images/clickonbrownsally/u307.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_default image">
        <img id="u308_img" class="img " src="images/clickonbrownsally/u308.png"/>
      </div>

      <!-- addedshift (Group) -->
      <div id="u309" class="ax_default ax_default_hidden" data-label="addedshift" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u310" class="ax_default sticky_4">
          <img id="u310_img" class="img " src="images/home/u124.png"/>
          <div id="u310_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">5:00 - 13:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u311" class="ax_default icon">
          <img id="u311_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u312" class="ax_default icon">
          <img id="u312_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default sticky_4">
          <img id="u313_img" class="img " src="images/home/u127.png"/>
          <div id="u313_text" class="text ">
            <p><span>1 C</span></p>
          </div>
        </div>
      </div>

      <!-- 01modal (Dynamic Panel) -->
      <div id="u314" class="ax_default ax_default_hidden" data-label="01modal" style="display:none; visibility: hidden">
        <div id="u314_state0" class="panel_state" data-label="State1" style="">
          <div id="u314_state0_content" class="panel_state_content">

            <!-- 01modalpanel (Image) -->
            <div id="u315" class="ax_default image" data-label="01modalpanel">
              <img id="u315_img" class="img " src="images/home/01modalpanel_u129.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u316" class="ax_default text_field">
              <input id="u316_input" type="text" value=""/>
            </div>

            <!-- 01closemodal (Hot Spot) -->
            <div id="u317" class="ax_default" data-label="01closemodal" title="Save">
            </div>

            <!-- 01closemodal (Hot Spot) -->
            <div id="u318" class="ax_default" data-label="01closemodal" title="Close">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u319" class="ax_default paragraph">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>5&nbsp; :&nbsp; 00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u320" class="ax_default paragraph">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>13&nbsp; :&nbsp; 30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u321" class="ax_default paragraph">
              <div id="u321_div" class=""></div>
              <div id="u321_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u322" class="ax_default paragraph">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 02modal (Dynamic Panel) -->
      <div id="u323" class="ax_default ax_default_hidden" data-label="02modal" style="display:none; visibility: hidden">
        <div id="u323_state0" class="panel_state" data-label="State1" style="">
          <div id="u323_state0_content" class="panel_state_content">

            <!-- 01modalpanel (Image) -->
            <div id="u324" class="ax_default image" data-label="01modalpanel">
              <img id="u324_img" class="img " src="images/home/01modalpanel_u129.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u325" class="ax_default text_field">
              <input id="u325_input" type="text" value=""/>
            </div>

            <!-- 01closemodal (Hot Spot) -->
            <div id="u326" class="ax_default" data-label="01closemodal" title="Save">
            </div>

            <!-- 01closemodal (Hot Spot) -->
            <div id="u327" class="ax_default" data-label="01closemodal" title="Close">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default paragraph">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>5&nbsp; :&nbsp; 00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u329" class="ax_default paragraph">
              <div id="u329_div" class=""></div>
              <div id="u329_text" class="text ">
                <p><span>13&nbsp; :&nbsp; 30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u330" class="ax_default paragraph">
              <div id="u330_div" class=""></div>
              <div id="u330_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u331" class="ax_default paragraph">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
