﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_default table_cell">
          <img id="u10_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_default table_cell">
          <img id="u12_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_default table_cell">
          <img id="u14_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_default table_cell">
          <img id="u16_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/home/u38.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/home/u1.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/home/u48.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/home/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>00:00 AM </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/home/u50.png"/>
          <div id="u51_text" class="text ">
            <p><span>1:00 AM </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/home/u50.png"/>
          <div id="u52_text" class="text ">
            <p><span>2:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/home/u50.png"/>
          <div id="u53_text" class="text ">
            <p><span>3:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/home/u50.png"/>
          <div id="u54_text" class="text ">
            <p><span>4:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/home/u50.png"/>
          <div id="u55_text" class="text ">
            <p><span>5:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/home/u50.png"/>
          <div id="u56_text" class="text ">
            <p><span>6:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/home/u50.png"/>
          <div id="u57_text" class="text ">
            <p><span>7:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/home/u50.png"/>
          <div id="u58_text" class="text ">
            <p><span>8:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/home/u50.png"/>
          <div id="u59_text" class="text ">
            <p><span>9:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/home/u50.png"/>
          <div id="u60_text" class="text ">
            <p><span>10:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/home/u50.png"/>
          <div id="u61_text" class="text ">
            <p><span>11:00 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/home/u50.png"/>
          <div id="u62_text" class="text ">
            <p><span>12:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/home/u50.png"/>
          <div id="u63_text" class="text ">
            <p><span>13:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/home/u50.png"/>
          <div id="u64_text" class="text ">
            <p><span>14:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/home/u50.png"/>
          <div id="u65_text" class="text ">
            <p><span>15:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/home/u50.png"/>
          <div id="u66_text" class="text ">
            <p><span>16:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/home/u50.png"/>
          <div id="u67_text" class="text ">
            <p><span>17:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/home/u50.png"/>
          <div id="u68_text" class="text ">
            <p><span>18:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/home/u50.png"/>
          <div id="u69_text" class="text ">
            <p><span>19:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/home/u50.png"/>
          <div id="u70_text" class="text ">
            <p><span>20:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/home/u50.png"/>
          <div id="u71_text" class="text ">
            <p><span>21:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/home/u50.png"/>
          <div id="u72_text" class="text ">
            <p><span>22:00 PM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/home/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span>23:00 PM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/home/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span>EMPLOYEES</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/home/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>TIME</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/home/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>SAT 18 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/home/u77.png"/>
          <div id="u78_text" class="text ">
            <p><span>SUN 19 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/home/u77.png"/>
          <div id="u79_text" class="text ">
            <p><span>MON 20 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/home/u77.png"/>
          <div id="u80_text" class="text ">
            <p><span>TUE 21 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/home/u77.png"/>
          <div id="u81_text" class="text ">
            <p><span>WED 22 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/home/u77.png"/>
          <div id="u82_text" class="text ">
            <p><span>THU 23 AUG</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/home/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>FRI 24 AUG</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_3">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
        <div id="u84_text" class="text ">
          <p><span>White </span></p><p><span>Frank</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u85" class="ax_default ellipse">
        <img id="u85_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_3" title="clickOnBrownSally">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
        <div id="u86_text" class="text ">
          <p><span>Brown</span></p><p><span>Sally</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u87" class="ax_default ellipse">
        <img id="u87_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_3">
        <img id="u88_img" class="img " src="images/home/u86.png"/>
        <div id="u88_text" class="text ">
          <p><span>Tangue</span></p><p><span>Steve </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u89" class="ax_default ellipse">
        <img id="u89_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_3">
        <img id="u90_img" class="img " src="images/home/u86.png"/>
        <div id="u90_text" class="text ">
          <p><span>Yellow</span></p><p><span>Tom</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u91" class="ax_default ellipse">
        <img id="u91_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_3">
        <img id="u92_img" class="img " src="images/home/u86.png"/>
        <div id="u92_text" class="text ">
          <p><span>Blue</span></p><p><span>Andrew</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u93" class="ax_default ellipse">
        <img id="u93_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_3">
        <img id="u94_img" class="img " src="images/home/u86.png"/>
        <div id="u94_text" class="text ">
          <p><span>Black</span></p><p><span>Sarah</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u95" class="ax_default ellipse">
        <img id="u95_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_3">
        <img id="u96_img" class="img " src="images/home/u86.png"/>
        <div id="u96_text" class="text ">
          <p><span>Red</span></p><p><span>Paul</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u97" class="ax_default ellipse">
        <img id="u97_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_3">
        <img id="u98_img" class="img " src="images/home/u86.png"/>
        <div id="u98_text" class="text ">
          <p><span>Green</span></p><p><span>Steven</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u99" class="ax_default ellipse">
        <img id="u99_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_3">
        <img id="u100_img" class="img " src="images/home/u86.png"/>
        <div id="u100_text" class="text ">
          <p><span>Orange</span></p><p><span>David</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u101" class="ax_default ellipse">
        <img id="u101_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_3">
        <img id="u102_img" class="img " src="images/home/u86.png"/>
        <div id="u102_text" class="text ">
          <p><span>Cyan</span></p><p><span>Rachel</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u103" class="ax_default ellipse">
        <img id="u103_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_3">
        <img id="u104_img" class="img " src="images/home/u86.png"/>
        <div id="u104_text" class="text ">
          <p><span>Magenta</span></p><p><span>John</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u105" class="ax_default ellipse">
        <img id="u105_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_3">
        <img id="u106_img" class="img " src="images/home/u86.png"/>
        <div id="u106_text" class="text ">
          <p><span>Teal</span></p><p><span>Ashley</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u107" class="ax_default ellipse">
        <img id="u107_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_3">
        <img id="u108_img" class="img " src="images/home/u86.png"/>
        <div id="u108_text" class="text ">
          <p><span>Grey</span></p><p><span>Emily</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u109" class="ax_default ellipse">
        <img id="u109_img" class="img " src="images/home/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_3">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u111" class="ax_default line">
        <img id="u111_img" class="img " src="images/home/u111.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/home/u112.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u113" class="ax_default line">
        <img id="u113_img" class="img " src="images/home/u113.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u114" class="ax_default line">
        <img id="u114_img" class="img " src="images/home/u111.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u115" class="ax_default line">
        <img id="u115_img" class="img " src="images/home/u113.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_default image">
        <img id="u117_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_default image">
        <img id="u118_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/home/u119.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default image" title="Add New Shift">
        <img id="u120_img" class="img " src="images/home/u120.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Axure RP click through High-fidelity prototype</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default paragraph">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>Click the&nbsp; Add button</span></p>
        </div>
      </div>

      <!-- addedshift (Group) -->
      <div id="u123" class="ax_default ax_default_hidden" data-label="addedshift" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default sticky_4">
          <img id="u124_img" class="img " src="images/home/u124.png"/>
          <div id="u124_text" class="text ">
            <p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue';font-weight:200;color:#FFFFFF;"><br></span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">5:00 - 13:30</span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;">&nbsp;8.5 HOURS </span></p><p style="font-size:11px;text-align:right;"><span style="font-family:'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue';font-weight:700;color:#FFFFFF;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u125" class="ax_default icon">
          <img id="u125_img" class="img " src="images/home/u125.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u126" class="ax_default icon">
          <img id="u126_img" class="img " src="images/home/u126.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default sticky_4">
          <img id="u127_img" class="img " src="images/home/u127.png"/>
          <div id="u127_text" class="text ">
            <p><span>1 C</span></p>
          </div>
        </div>
      </div>

      <!-- 01modal (Dynamic Panel) -->
      <div id="u128" class="ax_default ax_default_hidden" data-label="01modal" style="display:none; visibility: hidden">
        <div id="u128_state0" class="panel_state" data-label="State1" style="">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- 01modalpanel (Image) -->
            <div id="u129" class="ax_default image" data-label="01modalpanel">
              <img id="u129_img" class="img " src="images/home/01modalpanel_u129.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default paragraph">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>5&nbsp; :&nbsp; 00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default paragraph">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>13&nbsp; :&nbsp; 30</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u132" class="ax_default paragraph">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default paragraph">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default box_3">
              <div id="u134_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default paragraph">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>Start Date&nbsp; 20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u136" class="ax_default paragraph">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>End Date&nbsp; &nbsp; 20/08/2018 </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u137" class="ax_default image">
              <img id="u137_img" class="img " src="images/home/u137.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u138" class="ax_default image">
              <img id="u138_img" class="img " src="images/home/u138.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u139" class="ax_default button">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>Add Shift</span></p>
              </div>
            </div>

            <!-- 01closemodal (Hot Spot) -->
            <div id="u140" class="ax_default" data-label="01closemodal" title="Save">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default button">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- 01closemodal (Hot Spot) -->
            <div id="u142" class="ax_default" data-label="01closemodal" title="Close">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u143" class="ax_default image">
              <img id="u143_img" class="img " src="images/home/u143.png"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u144" class="ax_default text_field">
              <input id="u144_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_default image">
        <img id="u146_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_default image">
        <img id="u148_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_default image">
        <img id="u149_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_default image">
        <img id="u151_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_default image">
        <img id="u153_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
